$cor-principal: #F6F9FE
$cor-secundaria: #372865
$cor-titulo: #353252
$cor-texto: #545454
$cor-texto-secundario: #CCC1E6

$fonte-principal:  'Nunito Sans', sans-serif
$tamanho-da-fonte: 1rem

$tablet: 768px
$desktop: 1220px