@import '../abstract/_variaveis'
    
body
    font-size: $tamanho-da-fonte
    font-family: $fonte-principal
    background-color: #FFF
    .card
        background-color: $cor-principal
        margin: 1em
        border-radius: 8px
        padding: 3em 0

@media screen and (min-width: $desktop)
    body
        .card
            padding: 3em 6em